<!-- 个人中心公共模板 -->
<!DOCTYPE html>

<meta charset="utf-8">
<title>个人中心</title>
  <link rel="icon" href="__PUBLIC__/huanyu.jpg" mce_href="//www.jd.com/favicon.ico" type="image/x-icon" /> 
<link type="text/css" rel="stylesheet" href="__ROOT__/Public/Home/User/css/style_002.css">
<link rel="stylesheet" type="text/css" href="__ROOT__/Public/Home/User/css/a.css">
<script type="text/javascript" src="__ROOT__/Public/Home/User/js/jquery.js"></script>
<script type="text/javascript" src="__ROOT__/Public/Home/User/js/global.js"></script>
<script type="text/javascript" src="__ROOT__/Public/Home/User/js/layer.js"></script>
<script type="text/javascript" src="__ROOT__/Public/Home/User/js/jquery-1.8.3.min.js"></script>
<link rel="stylesheet" href="__ROOT__/Public/Home/User//layer.css" id="layuicss-skinlayercss">
<style charset="utf-8" type="text/css" class="firebugResetStyles">/* See license.txt for terms of usage */

/** reset styling **/
/*********************************/
.firebugResetStyles {

    z-index: 2147483646 !important;

    top: 0 !important;

    left: 0 !important;

    display: block !important;

    border: 0 none !important;

    margin: 0 !important;

    padding: 0 !important;

    outline: 0 !important;

    min-width: 0 !important;

    max-width: none !important;

    min-height: 0 !important;

    max-height: none !important;

    position: fixed !important;

    transform: rotate(0deg) !important;

    transform-origin: 50% 50% !important;

    border-radius: 0 !important;

    box-shadow: none !important;

    background: transparent none !important;

    pointer-events: none !important;

    white-space: normal !important;

}

style.firebugResetStyles {

    display: none !important;

}



.firebugBlockBackgroundColor {

    background-color: transparent !important;

}



.firebugResetStyles:before, .firebugResetStyles:after {

    content: "" !important;

}

/**actual styling to be modified by firebug theme**/

.firebugCanvas {

    display: none !important;

}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBox {

    width: auto !important;

    position: static !important;

}



.firebugLayoutBoxOffset {

    opacity: 0.8 !important;

    position: fixed !important;

}



.firebugLayoutLine {

    opacity: 0.4 !important;

    background-color: #000000 !important;

}



.firebugLayoutLineLeft, .firebugLayoutLineRight {

    width: 1px !important;

    height: 100% !important;

}



.firebugLayoutLineTop, .firebugLayoutLineBottom {

    width: 100% !important;

    height: 1px !important;

}



.firebugLayoutLineTop {

    margin-top: -1px !important;

    border-top: 1px solid #999999 !important;

}



.firebugLayoutLineRight {

    border-right: 1px solid #999999 !important;

}



.firebugLayoutLineBottom {

    border-bottom: 1px solid #999999 !important;

}



.firebugLayoutLineLeft {

    margin-left: -1px !important;

    border-left: 1px solid #999999 !important;

}

/************************/

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBoxParent {

    border-top: 0 none !important;

    border-right: 1px dashed #E00 !important;

    border-bottom: 1px dashed #E00 !important;

    border-left: 0 none !important;

    position: fixed !important;

    width: auto !important;

}
.firebugRuler{

    position: absolute !important;

}
.firebugRulerH {

    top: -15px !important;

    left: 0 !important;

    width: 100% !important;

    height: 14px !important;

    background: url("") repeat-x !important;

    border-top: 1px solid #BBBBBB !important;

    border-right: 1px dashed #BBBBBB !important;

    border-bottom: 1px solid #000000 !important;

}
.firebugRulerV {

    top: 0 !important;

    left: -15px !important;

    width: 14px !important;

    height: 100% !important;

    background: url("") repeat-y !important;

    border-left: 1px solid #BBBBBB !important;

    border-right: 1px solid #000000 !important;

    border-bottom: 1px dashed #BBBBBB !important;

}
.overflowRulerX > .firebugRulerV {

    left: 0 !important;

}
.overflowRulerY > .firebugRulerH {

    top: 0 !important;

}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.fbProxyElement {

    position: fixed !important;

    pointer-events: auto !important;

}

</style></head>
<body>

	<div id="shortcut-2014">
	<div class="w">
    	<ul class="fl">
    		<li class="dorpdown" id="ttbar-mycity">			<div class="dt cw-icon ui-areamini-text-wrap" style="">				<i class="ci-right"><s>◇</s></i>				送至：<span class="ui-areamini-text" data-id="1" title="北京">北京</span> 			</div>			<div class="dd dorpdown-layer">				<div class="dd-spacer"></div>				<div class="ui-areamini-content-wrap"> 					<div class="ui-areamini-content"><div class="ui-areamini-content-list"><div class="item"><a data-id="1" href="javascript:void(0)" class="selected">北京</a></div><div class="item"><a data-id="2" href="javascript:void(0)">上海</a></div><div class="item"><a data-id="3" href="javascript:void(0)">天津</a></div><div class="item"><a data-id="4" href="javascript:void(0)">重庆</a></div><div class="item"><a data-id="5" href="javascript:void(0)">河北</a></div><div class="item"><a data-id="6" href="javascript:void(0)">山西</a></div><div class="item"><a data-id="7" href="javascript:void(0)">河南</a></div><div class="item"><a data-id="8" href="javascript:void(0)">辽宁</a></div><div class="item"><a data-id="9" href="javascript:void(0)">吉林</a></div><div class="item"><a data-id="10" href="javascript:void(0)">黑龙江</a></div><div class="item"><a data-id="11" href="javascript:void(0)">内蒙古</a></div><div class="item"><a data-id="12" href="javascript:void(0)">江苏</a></div><div class="item"><a data-id="13" href="javascript:void(0)">山东</a></div><div class="item"><a data-id="14" href="javascript:void(0)">安徽</a></div><div class="item"><a data-id="15" href="javascript:void(0)">浙江</a></div><div class="item"><a data-id="16" href="javascript:void(0)">福建</a></div><div class="item"><a data-id="17" href="javascript:void(0)">湖北</a></div><div class="item"><a data-id="18" href="javascript:void(0)">湖南</a></div><div class="item"><a data-id="19" href="javascript:void(0)">广东</a></div><div class="item"><a data-id="20" href="javascript:void(0)">广西</a></div><div class="item"><a data-id="21" href="javascript:void(0)">江西</a></div><div class="item"><a data-id="22" href="javascript:void(0)">四川</a></div><div class="item"><a data-id="23" href="javascript:void(0)">海南</a></div><div class="item"><a data-id="24" href="javascript:void(0)">贵州</a></div><div class="item"><a data-id="25" href="javascript:void(0)">云南</a></div><div class="item"><a data-id="26" href="javascript:void(0)">西藏</a></div><div class="item"><a data-id="27" href="javascript:void(0)">陕西</a></div><div class="item"><a data-id="28" href="javascript:void(0)">甘肃</a></div><div class="item"><a data-id="29" href="javascript:void(0)">青海</a></div><div class="item"><a data-id="30" href="javascript:void(0)">宁夏</a></div><div class="item"><a data-id="31" href="javascript:void(0)">新疆</a></div><div class="item"><a data-id="52993" href="javascript:void(0)">港澳</a></div><div class="item"><a data-id="32" href="javascript:void(0)">台湾</a></div><div class="item"><a data-id="84" href="javascript:void(0)">钓鱼岛</a></div><div class="item"><a data-id="53283" href="javascript:void(0)">海外</a></div></div></div> 				</div> 			</div>		</li>
    	</ul>
    	<ul class="fr">
		  <li class="spacer"></li>
            <li class="fore1">
                <div class="dt">
                    <a href="">{$_SESSION['username']}</a>
                </div>
            </li>
			<li class="spacer"></li>
			<li class="fore2">
				<div class="dt">
					<a>我的订单</a>
				</div>
			</li>
			<li class="spacer"></li>
			<li class="fore3 dorpdown" id="ttbar-myjd">
				<div class="dt cw-icon">
					<i class="ci-right"><s>◇</s></i>
					<a href="__MODULE__/Login/logout">退出登录</a>
				</div>
				
			</li>
			<li class="spacer"></li>
			<li class="fore4">
				<div class="dt">
					<a>寰宇会员</a>
				</div>
			</li>
			<li class="spacer"></li>
			<li class="fore5">
				<div class="dt">
					<a>企业采购</a>
				</div>
			</li>
			<li class="spacer"></li>
			<li class="fore6 dorpdown" id="ttbar-apps" aid="2_955_6342" data-load="1">
				<div class="dt cw-icon">
					<i class="ci-left"></i>
					<i class="ci-right"><s>◇</s></i>
					<a>手机寰宇</a>
				</div>
			</li>
			<li class="spacer"></li>
			<li class="fore7 dorpdown" id="ttbar-atte" aid="2_955_6494">
				<div class="dt cw-icon">
					<i class="ci-right"><s>◇</s></i>关注寰宇
				</div>	
			</li>
			<li class="spacer"></li>
			<li class="fore8 dorpdown" id="ttbar-serv" data-load="1">
				<div class="dt cw-icon">
					<i class="ci-right"><s>◇</s></i>客户服务
				</div>
				
			</li>
			<li class="spacer"></li>
			<li class="fore9 dorpdown" id="ttbar-navs">
				<div class="dt cw-icon">
					<i class="ci-right"><s>◇</s></i>网站导航
				</div>
				
			</li>
    	</ul>
		<span class="clr"></span>
    </div>
</div>

<div style="background:#E45050; padding-bottom:20px; position:relative">
<div class="width980">


	<div class="fl logo">
		<a href="">我的寰宇</a>
	</div>
                <!-- <ul style="width:100px;min-height:200px;background-color:#fff;display: none;"></ul> -->
    <div class="user_nav">
        <li><h3><a href="__MODULE__/index/index" title="首页">首页</a></h3></li>
                 
                <li class="mouse"><h3><a href="__MODULE__/User/index1" title="账户设置" class="hover">账户设置</a></h3></li>

				<li><h3><a href="__MODULE__/Article/community/type/2" title="社区">社区</a></h3></li>
	</div>
		<div class="head_gwc"><a href="__MODULE__/Cart/cart"><div class="head_gwc_tb">购物车 
        <?php 
        	$num=0;
            foreach($_SESSION['cart'] as $v){
                $num = $num+ $v['gnum'];
               
        }
               
        ?>
    <span id="cart_num" class="num cred">{$num}</span> 件　 &gt;</div></a></div>
	<div class="sear fr">				
		<form method="get" action="__MODULE__/Goods/index">
		<input name="mod" value="product" type="hidden">
		<input name="act" value="list" type="hidden">
		<div class="inputbg fl"><input name="search" class="fl searinput c666" type="text"></div>
		<input class="fl sear_btn" onclick="this.form.submit();return false;" value="搜索商品" type="submit">
		</form>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div>
</div>


<div class="huiyuan_content">
	<div class="huiyuan_left">
	<a href="__MODULE__/User/index"><h3 class="hy_tb5"><s></s>个人中心</h3></a>
	<h3 class="hy_tb2"><s></s>交易管理</h3>
	<ul>
		<li><a href="__MODULE__/Orders/index">我的订单</a></li>
		<li><a href="__MODULE__/Comment/index">我的评价</a></li>
	
		<!-- <li><a href="__MODULE__/User/quan">我的优惠券</a></li> -->
	</ul>
	<h3 class="hy_tb4"><s></s>财务中心</h3>
	<ul>
		<li><a>资金明细</a></li>
		<li><a>积分明细</a></li>
		<li><a>充值/提现</a></li>
	</ul>
	<h3 class="hy_tb3"><s></s>用户设置</h3>
	<ul>
		<li><a href="__MODULE__/User/index1">基本资料</a></li>
		<li><a href="__MODULE__/User/setpwd">修改密码</a></li>
		<li style="padding-bottom:20px"><a href="__MODULE__/Address/index">收货地址</a></li>
	</ul>




</div>
	<block name="home"></block>
	<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="foot">
	<!--  -->


	<!--  -->
</div>

<link type="text/css" rel="stylesheet" href="__ROOT__/Public/Home/User/css/style.css">
<script type="text/javascript" src="__ROOT__/Public/Home/User/js/index.js"></script>
    <script type="text/javascript" src="__ROOT__/Public/Home/User//json2.js"></script>
            <script type="text/javascript" src="__ROOT__/Public/Home/User//a_002" source="widget"></script><link href="https://misc.360buyimg.com/user/myjd-2015/widget/home-media/respond-proxy.html" id="respond-proxy" rel="respond-proxy"><link href="https://home.jd.com/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        
    <script type="text/javascript" src="__ROOT__/Public/Home/User//index.js"></script>
    <!-- 引入临时广告位-->
    <script type="text/javascript" src="__ROOT__/Public/Home/User//xinyuan.js"></script>
	<script type="text/javascript" src="__ROOT__/Public/Home/User//wl.js"></script>





 <script src="__ROOT__/Public/Home/User//td.js"></script><script src="__ROOT__/Public/Home/User//y.htm"></script><script src="__ROOT__/Public/Home/User//r.htm"></script>
 </body>
<!--  -->
	<div id="service-2014">
	<div class="slogen">
		<span class="item fore1">
			<i></i><b>多</b>品类齐全，轻松购物
		</span>
		<span class="item fore2">
			<i></i><b>快</b>多仓直发，极速配送
		</span>
		<span class="item fore3">
			<i></i><b>好</b>正品行货，精致服务
		</span>
		<span class="item fore4">
			<i></i><b>省</b>天天低价，畅选无忧
		</span>
	</div>
	<div class="w">
		<dl class="fore1">
			<dt>购物指南</dt>
			<dd>
				<div><a rel="nofollow" target="_blank" href="https://help.jd.com/user/issue/list-29.html">购物流程</a></div>
				<div><a rel="nofollow" target="_blank" href="https://help.jd.com/user/issue/list-151.html">会员介绍</a></div>
				<div><a rel="nofollow" target="_blank" href="https://help.jd.com/user/issue/list-297.html">生活旅行/团购</a></div>
				<div><a rel="nofollow" target="_blank" href="https://help.jd.com/user/issue.html">常见问题</a></div>
				<div><a rel="nofollow" target="_blank" href="https://help.jd.com/user/issue/list-136.html">大家电</a></div>
				<div><a rel="nofollow" target="_blank" href="https://help.jd.com/user/index.html">联系客服</a></div>
			</dd>
		</dl>
		<dl class="fore2">		
			<dt>配送方式</dt>
			<dd>
				<div><a rel="nofollow">上门自提</a></div>
				<div><a rel="nofollow">211限时达</a></div>
				<div><a rel="nofollow">配送服务查询</a></div>
				<div><a rel="nofollow">配送费收取标准</a></div>				
				<div><a>海外配送</a></div>
			</dd>
		</dl>
		<dl class="fore3">
			<dt>支付方式</dt>
			<dd>
				<div><a rel="nofollow">货到付款</a></div>
				<div><a rel="nofollow">在线支付</a></div>
				<div><a rel="nofollow">分期付款</a></div>
				<div><a rel="nofollow">邮局汇款</a></div>
				<div><a rel="nofollow">公司转账</a></div>
			</dd>
		</dl>
		<dl class="fore4">		
			<dt>售后服务</dt>
			<dd>
				<div><a rel="nofollow">售后政策</a></div>
				<div><a rel="nofollow">价格保护</a></div>
				<div><a rel="nofollow">退款说明</a></div>
				<div><a rel="nofollow">返修/退换货</a></div>
				<div><a rel="nofollow">取消订单</a></div>
			</dd>
		</dl>
		<dl class="fore5">
			<dt>特色服务</dt>
			<dd>		
				<div><a>夺宝岛</a></div>
				<div><a>DIY装机</a></div>
				<div><a>延保服务</a></div>
				<div><a>寰宇卡</a></div>				
				<div><a>寰宇通信</a></div>
				</dd>
		</dl>
		<span class="clr"></span>
	</div>
</div>
	<div class="w">
	<div id="footer-2014">
		<div class="links"><a rel="nofollow">关于我们</a>|<a rel="nofollow">联系我们</a>|<a rel="nofollow">联系客服</a>|<a rel="nofollow">合作招商</a>|<a rel="nofollow">商家帮助</a>|<a rel="nofollow">营销中心</a>|<a rel="nofollow">手机寰宇</a>|<a>友情链接</a>|<a >销售联盟</a>|<a>寰宇社区</a>|<a>风险监测</a>|<a>隐私政策</a>|<a>寰宇公益</a>|<a >English Site</a>|<a>Media &amp; IR</a></div>
		<div class="copyright"><a><img src="__ROOT__/Public/Home/User/jd/56a0a994Nf1b662dc.png"> 寰宇安备 11000002000088号</a>&nbsp;&nbsp;|&nbsp;&nbsp;京ICP证070359号&nbsp;&nbsp;|&nbsp;&nbsp;<a>互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>&nbsp;&nbsp;|&nbsp;&nbsp;新出发京零&nbsp;字第大120007号<br>互联网出版许可证编号新出网证(京)字150号&nbsp;&nbsp;|&nbsp;&nbsp;<a rel="nofollow" href="https://sale.jd.com/act/pQua7zovWdJfcIn.html" target="_blank">出版物经营许可证</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a>网络文化经营许可证京网文[2014]2148-348号</a>&nbsp;&nbsp;|&nbsp;&nbsp;违法和不良信息举报电话：4006561155<br>Copyright&nbsp;©&nbsp;2004-2017&nbsp;&nbsp;寰宇JD.com&nbsp;版权所有&nbsp;&nbsp;|&nbsp;&nbsp;消费者维权热线：4006067733&nbsp;&nbsp;&nbsp;&nbsp;<a class="mod_copyright_license">经营证照</a><br>寰宇旗下网站：<a>寰宇支付</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a>寰宇云</a>
		</div>		
		<div class="authentication">
			<a rel="nofollow">
				<img alt="经营性网站备案中心" src="__ROOT__/Public/Home/User/jd/54b8871eNa9a7067e.png" class="err-product" width="103" height="32">
			</a>
			<script type="text/JavaScript">function CNNIC_change(eleId){var str= document.getElementById(eleId).href;var str1 =str.substring(0,(str.length-6));str1+=CNNIC_RndNum(6); document.getElementById(eleId).href=str1;}function CNNIC_RndNum(k){var rnd=""; for (var i=0;i < k;i++) rnd+=Math.floor(Math.random()*10); return rnd;}</script>
			<a rel="nofollow" id="urlknet" tabindex="-1">
				<img onclick="CNNIC_change('urlknet')" oncontextmenu="return false;" name="CNNIC_seal" alt="可信网站" src="__ROOT__/Public/Home/User/jd/54b8872dNe37a9860.png" class="err-product" width="103" height="32" border="true">
			</a>
			<a rel="nofollow">
				<img alt="网络警察" src="__ROOT__/Public/Home/User/jd/56a89b8fNfbaade9a.jpg" class="err-product" width="103" height="32">
			</a>
			<a rel="nofollow">
				<img src="__ROOT__/Public/Home/User/jd/54b8875fNad1e0c4c.png" class="err-product" width="103" height="32">
			</a>
			<a><img src="__ROOT__/Public/Home/User/jd/5698dc03N23f2e3b8.jpg" width="103" height="32"></a>
			<a><img src="__ROOT__/Public/Home/User/jd/5698dc16Nb2ab99df.jpg" width="103" height="32"></a>
		</div>
	</div>
</div>
    <!-- /js 位置 -->

<!--     <script type="text/javascript" src="__ROOT__/Public/Home/User/jd/a"></script>
    <script type="text/javascript" src="__ROOT__/Public/Home/User/jd/json2.js"></script>
            <script type="text/javascript" src="__ROOT__/Public/Home/User/jd/a_002" source="widget"></script><link href="https://misc.360buyimg.com/user/myjd-2015/widget/home-media/respond-proxy.html" id="respond-proxy" rel="respond-proxy"><link href="https://home.jd.com/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        
    <script type="text/javascript" src="__ROOT__/Public/Home/User/jd/index.js"></script>
    <!-- 引入临时广告位-->
  <!--   <script type="text/javascript" src="__ROOT__/Public/Home/User/jd/xinyuan.js"></script>
	<script type="text/javascript" src="__ROOT__/Public/Home/User/jd/wl.js"></script> -->




<!-- 
 <script src="__ROOT__/Public/Home/User/jd/td.js"></script><script src="__ROOT__/Public/Home/User/jd/y.htm"></script><script src="__ROOT__/Public/Home/User/jd/r.htm"></script> -->
<!--  -->
 </html>
</script>

</body></html>