<?php
    if(C('LAYOUT_ON')) {
        echo '{__NOLAYOUT__}';
    }
?>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>跳转提示</title>
	<style type="text/css">
		body{ margin:0; padding:0; background:#efefef; font-family:Georgia, Times, Verdana, Geneva, Arial, Helvetica, sans-serif; }
		div#mother{ margin:0 auto; width:943px; height:572px; position:relative; }
		div#errorBox{ background: url("__ROOT__/Public/404_bg.png") no-repeat top left; width:943px; height:572px; margin:auto; }
		div#errorText{ color:#39351e; padding:146px 0 0 446px }
		div#errorText p{ width:303px; font-size:14px; line-height:26px; }
		div.link{ /*background:#f90;*/ height:50px; width:145px; float:left; }
		div#home{ margin:20px 0 0 444px;}
		div#contact{ margin:20px 0 0 25px;}
		h1{ font-size:40px; margin-bottom:35px; }
		.jump{
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div id="mother">
			<div id="errorBox">
				<div id="errorText">
					<?php if(isset($message)) {?>

					<h1><?php echo($message); ?></h1>

					<?php }else{?>

					<h1><?php echo($error); ?></h1>

					<?php }?>

					<p class="jump">
						页面自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> 等待时间： <b id="wait"><?php echo($waitSecond); ?></b>
					</p>
					<!-- <p>
						似乎你所寻找的网页已移动或丢失了。
						<p>或者也许你只是键入错误了一些东西。</p>
						请不要担心，这没事。如果该资源对你很重要，请与管理员联系。
					</p> -->
	
					<!-- <p>
						火星不太安全，我可以免费送你回地球
					</p> -->
				</div>
				<a href="__MODULE__/Index/rignt" title="返回后台首页">
					<div class="link" id="home"></div>
				</a>
				<a href="" title="联系管理员">
					<div class="link" id="contact"></div>

				</a>
			</div>
		</div>





<script type="text/javascript">
(function(){
var wait = document.getElementById('wait'),href = document.getElementById('href').href;
var interval = setInterval(function(){
    var time = --wait.innerHTML;
    if(time <= 0) {
        location.href = href;
        clearInterval(interval);
    };
}, 1000);
})();
</script>
</body>
</html>
